app/views/devise/registrations/new.html.haml
.border-form-div
  %h2 Sign up
  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email, :autofocus => true, placeholder: "E-mail address", label: false
      = f.input :password, placeholder: "Password", label: false
      = f.input :password_confirmation, placeholder: "Password confirmation", label: false
    .form-actions
      = f.button :submit, "Sign up", class: "btn btn-primary"
  = render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<div class="border-form-div">
	<h2>Sign up</h2>
	<%= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
	  <%= f.error_notification %>

	  <div class="form-inputs">
	    <%= f.input :email, :autofocus => true, placeholder: "E-mail address", label: false %>
	    <%= f.input :password, placeholder: "Password", label: false %>
	    <%= f.input :password_confirmation, placeholder: "Password confirmation", label: false %>
	  </div>

	  <div class="form-actions">
	    <%= f.button :submit, "Sign up", class: "btn btn-primary" %>
	  </div>
	<% end %>

	<%= render "devise/shared/links" %>
</div>
