app/views/entries/show.html.haml
- model_class = Entry
.page-header
  %h1= t '.title', :default => model_class.model_name.human.titleize
%dl.dl-horizontal
  %dt
    %strong Team Name:
  %dd= @entry.name
  %dt
    %strong Description:
  %dd= @entry.desc
  %dt
    %strong Contest:
  %dd= @entry.contest.name
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), |
    entries_path, :class => 'btn'                            |
  -#
  = link_to t('.edit', :default => t("helpers.links.edit")), |
    edit_entry_path(@entry), :class => 'btn'                 |
  -#
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    entry_path(@entry),                                                                                          |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |

app/views/entries/show.html.erb
<%- model_class = Entry -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong>Team Name: </strong></dt>
  <dd><%= @entry.name %></dd>
  <dt><strong>Description:</strong></dt>
  <dd><%= @entry.desc %></dd>
  <dt><strong>Contest: </strong></dt>
  <dd><%= @entry.contest.name %></dd>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              entries_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_entry_path(@entry), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              entry_path(@entry),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
