app/views/contests/_form.html.haml
= simple_form_for @contest, :html => { :class => 'form-horizontal' } do |f|
  = f.error_notification
  = f.input :name
  = f.input :desc
  = f.input :points_cap, hint: "0 = No Cap", collection: [0,10, 30, 50, 80, 100], value: 0
  = f.input :entry_fee,collection: [0,1,10,50,100,200,500,1000,5000,10000]
  = f.association :payout_type
  = f.association :category, as: :radio_buttons
  %input{name: "contest[battle_id]", type: "hidden", value: @battle.id}/
  = f.error :base
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), |
      contests_path, :class => 'btn'                               |

app/views/contests/_form.html.erb
<%= simple_form_for @contest, :html => { :class => 'form-horizontal' } do |f| %>
  <%= f.error_notification %>
  <%= f.input :name %>
  <%= f.input :desc %>
  <%= f.input :points_cap %>
  <%= f.input :entry_fee %>
  <%= f.association :payout_type %>
  <%= f.input :payout_amount %>
  <%= f.association :category %>
  <%= f.association :battle %>
  <%= f.error :base %>
  <div class="form-actions">
    <%= f.button :submit, :class => 'btn-primary' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                contests_path, :class => 'btn' %>
  </div>
<% end %>
