app/views/affinities/index.html.haml
- model_class = Affinity
.page-header
  %h1= t '.title', :default => model_class.model_name.human.pluralize.titleize
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:id)
      %th= model_class.human_attribute_name(:name)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @affinities.each do |affinity|
      %tr
        %td= link_to affinity.id, affinity_path(affinity)
        %td= affinity.name
        %td= l affinity.created_at
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_affinity_path(affinity), :class => 'btn btn-mini'
          = link_to t('.destroy', :default => t("helpers.links.destroy")),
                      affinity_path(affinity),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")),
            new_affinity_path,
            :class => 'btn btn-primary'

app/views/affinities/index.html.erb
<%- model_class = Affinity -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize.titleize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:name) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @affinities.each do |affinity| %>
      <tr>
        <td><%= link_to affinity.id, affinity_path(affinity) %></td>
        <td><%= affinity.name %></td>
        <td><%=l affinity.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_affinity_path(affinity), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      affinity_path(affinity),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_affinity_path,
            :class => 'btn btn-primary' %>
