app/views/character_entries/_form.html.haml
= simple_form_for @character_entry, :html => { :class => 'form-horizontal' } do |f|
  = f.error_notification
  = f.input :character_id
  = f.input :entry_id
  = f.input :position_id
  = f.error :base
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")),
      character_entries_path, :class => 'btn'                      

app/views/character_entries/_form.html.erb
<%= simple_form_for @character_entry, :html => { :class => 'form-horizontal' } do |f| %>
  <%= f.input :character_id %>
  <%= f.input :entry_id %>
  <%= f.input :position_id %>
  <div class="form-actions">
    <%= f.button :submit, :class => 'btn-primary' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                character_entries_path, :class => 'btn' %>
  </div>
<% end %>
