app/views/character_entries/index.html.haml
- model_class = CharacterEntry
.page-header
  %h1= t '.title', :default => model_class.model_name.human.pluralize.titleize
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:id)
      %th= model_class.human_attribute_name(:character_id)
      %th= model_class.human_attribute_name(:entry_id)
      %th= model_class.human_attribute_name(:position_id)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @character_entries.each do |character_entry|
      %tr
        %td= link_to character_entry.id, character_entry_path(character_entry)
        %td= character_entry.character_id
        %td= character_entry.entry_id
        %td= character_entry.position_id
        %td= l character_entry.created_at
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")),             |
            edit_character_entry_path(character_entry), :class => 'btn btn-mini' |
          -#
          = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
            character_entry_path(character_entry),                                                                       |
            :method => :delete,                                                                                          |
            :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
            :class => 'btn btn-mini btn-danger'                                                                          |
= link_to t('.new', :default => t("helpers.links.new")), |
  new_character_entry_path,                              |
  :class => 'btn btn-primary'                            |

app/views/character_entries/index.html.erb
<%- model_class = CharacterEntry -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize.titleize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:character_id) %></th>
      <th><%= model_class.human_attribute_name(:entry_id) %></th>
      <th><%= model_class.human_attribute_name(:position_id) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @character_entries.each do |character_entry| %>
      <tr>
        <td><%= link_to character_entry.id, character_entry_path(character_entry) %></td>
        <td><%= character_entry.character_id %></td>
        <td><%= character_entry.entry_id %></td>
        <td><%= character_entry.position_id %></td>
        <td><%=l character_entry.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_character_entry_path(character_entry), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      character_entry_path(character_entry),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_character_entry_path,
            :class => 'btn btn-primary' %>
