app/views/character_entries/show.html.erb
<%- model_class = CharacterEntry -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:character_id) %>:</strong></dt>
  <dd><%= @character_entry.character_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:entry_id) %>:</strong></dt>
  <dd><%= @character_entry.entry_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:position_id) %>:</strong></dt>
  <dd><%= @character_entry.position_id %></dd>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              character_entries_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_character_entry_path(@character_entry), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              character_entry_path(@character_entry),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>

app/views/character_entries/show.html.haml
- model_class = CharacterEntry
.page-header
  %h1= t '.title', :default => model_class.model_name.human.titleize
%dl.dl-horizontal
  %dt
    %strong
      = model_class.human_attribute_name(:character_id)
      \:
  %dd= @character_entry.character_id
  %dt
    %strong
      = model_class.human_attribute_name(:entry_id)
      \:
  %dd= @character_entry.entry_id
  %dt
    %strong
      = model_class.human_attribute_name(:position_id)
      \:
  %dd= @character_entry.position_id
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), |
    character_entries_path, :class => 'btn'                  |
  -#
  = link_to t('.edit', :default => t("helpers.links.edit")),     |
    edit_character_entry_path(@character_entry), :class => 'btn' |
  -#
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    character_entry_path(@character_entry),                                                                      |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |
