app/views/contest_positions/_form.html.haml
= simple_form_for @contest_position, :html => { :class => 'form-horizontal' } do |f|
  = f.error_notification
  = f.input :contest_id
  = f.input :position_id
  = f.error :base
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), |
      contest_positions_path, :class => 'btn'                      |

app/views/contest_positions/_form.html.erb
<%= simple_form_for @contest_position, :html => { :class => 'form-horizontal' } do |f| %>
  <%= f.input :contest_id %>
  <%= f.input :position_id %>
  <div class="form-actions">
    <%= f.button :submit, :class => 'btn-primary' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                contest_positions_path, :class => 'btn' %>
  </div>
<% end %>
