app/views/contest_positions/index.html.erb
<%- model_class = ContestPosition -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize.titleize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:contest_id) %></th>
      <th><%= model_class.human_attribute_name(:position_id) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @contest_positions.each do |contest_position| %>
      <tr>
        <td><%= link_to contest_position.id, contest_position_path(contest_position) %></td>
        <td><%= contest_position.contest_id %></td>
        <td><%= contest_position.position_id %></td>
        <td><%=l contest_position.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_contest_position_path(contest_position), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      contest_position_path(contest_position),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_contest_position_path,
            :class => 'btn btn-primary' %>

app/views/contest_positions/index.html.haml
- model_class = ContestPosition
.page-header
  %h1= t '.title', :default => model_class.model_name.human.pluralize.titleize
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:id)
      %th= model_class.human_attribute_name(:contest_id)
      %th= model_class.human_attribute_name(:position_id)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @contest_positions.each do |contest_position|
      %tr
        %td= link_to contest_position.id, contest_position_path(contest_position)
        %td= contest_position.contest_id
        %td= contest_position.position_id
        %td= l contest_position.created_at
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")),               |
            edit_contest_position_path(contest_position), :class => 'btn btn-mini' |
          -#
          = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
            contest_position_path(contest_position),                                                                     |
            :method => :delete,                                                                                          |
            :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
            :class => 'btn btn-mini btn-danger'
= link_to t('.new', :default => t("helpers.links.new")), |
  new_contest_position_path,                             |
  :class => 'btn btn-primary'                            |
