app/views/characters/index.html.erb
<%- model_class = Character -%>
<div class="page-header">
  <h1><%=t '.title', :default => (@affinity_name + " " + model_class.model_name.human.pluralize.titleize) %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Affinity</th>
      <th>Tier</th>
      <th>HP</th>
      <th>Strength</th>
      <th>Defense</th>
      <th>Speed</th>
      <th>Intelligence</th>
      <th>Luck</th>
    </tr>
  </thead>
  <tbody>
    <% @characters.each do |character| %>
      <tr>
        <td><%= link_to character.name, character_path(character) %></td>
        <td><%= character.affinity.name %></td>
        <td><%= character.tier.name %></td>
        <td><%= character.stat_hp %></td>
        <td><%= character.stat_str %></td>
        <td><%= character.stat_def %></td>
        <td><%= character.stat_spd %></td>
        <td><%= character.stat_int %></td>
        <td><%= character.stat_luck %></td>
        <% if ((can? :update, character) || (can? :destroy, character)) %>
        <td>
          <% if (can? :update, character) %>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_character_path(character), :class => 'btn btn-mini' %>
          <% end %>

          <% if (can? :destroy, character) %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      character_path(character),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
          <% end %>
        </td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_character_path,
            :class => 'btn btn-primary' %>

app/views/characters/index.html.haml
- model_class = Character
.page-header
  %h1= t '.title', :default => (@affinity_name + " " + model_class.model_name.human.pluralize.titleize)
%table.table.table-striped
  %thead
    %tr
      %th Name
      %th Affinity
      %th Tier
      %th HP
      %th Strength
      %th Defense
      %th Speed
      %th Intelligence
      %th Luck
  %tbody
    - @characters.each do |character|
      %tr
        %td= link_to character.name, character_path(character)
        %td= character.affinity.name.titleize
        %td= character.tier.name.titleize
        %td= character.stat_hp
        %td= character.stat_str
        %td= character.stat_def
        %td= character.stat_spd
        %td= character.stat_int
        %td= character.stat_luck
        - if ((can? :update, character) || (can? :destroy, character))
          %td
            - if (can? :update, character)
              = link_to t('.edit', :default => t("helpers.links.edit")), |
                edit_character_path(character), :class => 'btn btn-mini' |
            - if (can? :destroy, character)
              = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
                character_path(character),                                                                                   |
                :method => :delete,                                                                                          |
                :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
                :class => 'btn btn-mini btn-danger'
= link_to t('.new', :default => t("helpers.links.new")), |
  new_character_path,                                    |
  :class => 'btn btn-primary'                            |
