app/views/portraits/index.html.erb
<%- model_class = Portrait -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize.titleize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:focusX) %></th>
      <th><%= model_class.human_attribute_name(:focusY) %></th>
      <th><%= model_class.human_attribute_name(:character_id) %></th>
      <th><%= model_class.human_attribute_name(:portrait_image_file_name) %></th>
      <th><%= model_class.human_attribute_name(:portrait_image_content_type) %></th>
      <th><%= model_class.human_attribute_name(:portrait_image_file_size) %></th>
      <th><%= model_class.human_attribute_name(:portrait_image_updated_at) %></th>
      <th><%= model_class.human_attribute_name(:image_width) %></th>
      <th><%= model_class.human_attribute_name(:image_height) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @portraits.each do |portrait| %>
      <tr>
        <td><%= link_to portrait.id, portrait_path(portrait) %></td>
        <td><%= portrait.focusX %></td>
        <td><%= portrait.focusY %></td>
        <td><%= portrait.character_id %></td>
        <td><%= portrait.portrait_image_file_name %></td>
        <td><%= portrait.portrait_image_content_type %></td>
        <td><%= portrait.portrait_image_file_size %></td>
        <td><%= portrait.portrait_image_updated_at %></td>
        <td><%= portrait.image_width %></td>
        <td><%= portrait.image_height %></td>
        <td><%=l portrait.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_portrait_path(portrait), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      portrait_path(portrait),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_portrait_path,
            :class => 'btn btn-primary' %>

app/views/portraits/index.html.haml
- model_class = Portrait
.page-header
  %h1= t '.title', :default => model_class.model_name.human.pluralize.titleize
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:id)
      %th= model_class.human_attribute_name(:focusX)
      %th= model_class.human_attribute_name(:focusY)
      %th= model_class.human_attribute_name(:character_id)
      %th= model_class.human_attribute_name(:portrait_image_file_name)
      %th= model_class.human_attribute_name(:portrait_image_content_type)
      %th= model_class.human_attribute_name(:portrait_image_file_size)
      %th= model_class.human_attribute_name(:portrait_image_updated_at)
      %th= model_class.human_attribute_name(:image_width)
      %th= model_class.human_attribute_name(:image_height)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @portraits.each do |portrait|
      %tr
        %td= link_to portrait.id, portrait_path(portrait)
        %td= portrait.focusX
        %td= portrait.focusY
        %td= portrait.character_id
        %td= portrait.portrait_image_file_name
        %td= portrait.portrait_image_content_type
        %td= portrait.portrait_image_file_size
        %td= portrait.portrait_image_updated_at
        %td= portrait.image_width
        %td= portrait.image_height
        %td= l portrait.created_at
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")), |
            edit_portrait_path(portrait), :class => 'btn btn-mini'   |
          -#
          = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
            portrait_path(portrait),                                                                                     |
            :method => :delete,                                                                                          |
            :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
            :class => 'btn btn-mini btn-danger'
= link_to t('.new', :default => t("helpers.links.new")), |
  new_portrait_path,                                     |
  :class => 'btn btn-primary'                            |
