app/views/payout_types/show.html.erb
<%- model_class = PayoutType -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:name) %>:</strong></dt>
  <dd><%= @payout_type.name %></dd>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              payout_types_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_payout_type_path(@payout_type), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              payout_type_path(@payout_type),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>

app/views/payout_types/show.html.haml
- model_class = PayoutType
.page-header
  %h1= t '.title', :default => model_class.model_name.human.titleize
%dl.dl-horizontal
  %dt
    %strong
      = model_class.human_attribute_name(:name)
      \:
  %dd= @payout_type.name
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), |
    payout_types_path, :class => 'btn'                       |
  -#
  = link_to t('.edit', :default => t("helpers.links.edit")), |
    edit_payout_type_path(@payout_type), :class => 'btn'     |
  -#
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    payout_type_path(@payout_type),                                                                              |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |
