app/views/battles/index.html.haml
- model_class = Battle
.page-header
  %h1
    = t '.title', :default => model_class.model_name.human.pluralize.titleize
    !
%table.table.table-striped
  %thead
    %tr
      <!-- <th><%= model_class.human_attribute_name(:id) %></th> -->
      %th= model_class.human_attribute_name(:name)
      %th Description
      %th Date with Destiny
  %tbody
    - @battles.each do |battle|
      %tr
        %td= link_to battle.name, battle_path(battle)
        %td= battle.desc
        %td= battle.end_date

= link_to "Create a Battle",
            new_battle_path,
            :class => 'btn btn-primary'

app/views/battles/index.html.erb
<%- model_class = Battle -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize.titleize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <!-- <th><%= model_class.human_attribute_name(:id) %></th> -->
      <th><%= model_class.human_attribute_name(:name) %></th>
      <th><%= model_class.human_attribute_name(:desc) %></th>
      <!-- <th><%= model_class.human_attribute_name(:start_date) %></th> -->
      <th><%= model_class.human_attribute_name(:end_date) %></th>
      <!-- <th><%= model_class.human_attribute_name(:user_id) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th> -->

      <!-- <th><%=t '.actions', :default => t("helpers.actions") %></th> -->
    </tr>
  </thead>
  <tbody>
    <% @battles.each do |battle| %>
      <tr>
        <!-- <td><%= link_to battle.id, battle_path(battle) %></td> -->
        <td><%= link_to battle.name, battle_path(battle) %></td>
        <td><%= battle.desc %></td>
        <!-- <td><%= battle.start_date %></td> -->
        <td><%= battle.end_date %></td>
        <!-- <td><%= battle.user_id %></td>
        <td><%=l battle.created_at %></td> -->
        <!-- <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_battle_path(battle), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      battle_path(battle),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
        </td> -->
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to "Create a Battle",
            new_battle_path,
            :class => 'btn btn-primary' %>
