app/views/battle_rosters/_form.html.erb
<%= simple_form_for @battle_roster, :html => { :class => 'form-horizontal' } do |f| %>
  <%= f.input :battle_id %>
  <%= f.input :character_id %>
  <%= f.input :character_points %>
  <div class="form-actions">
    <%= f.button :submit, :class => 'btn-primary' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                battle_rosters_path, :class => 'btn' %>
  </div>
<% end %>

app/views/battle_rosters/_form.html.haml
= simple_form_for @battle_roster, :html => { :class => 'form-horizontal' } do |f|
	= f.error_notification
	= f.input :battle_id
	= f.input :character_id
	= f.input :character_points
	= f.error :base
	.form-actions
		= f.button :submit, :class => 'btn-primary'
		= link_to t('.cancel', :default => t("helpers.links.cancel")),
                battle_rosters_path, :class => 'btn'
