app/views/battle_rosters/show.html.haml
- model_class = BattleRoster
.page-header
  %h1= t '.title', :default => model_class.model_name.human.titleize

%dl.dl-horizontal
  %dt
    %strong
      = model_class.human_attribute_name(:battle_id)
      \:
  %dd= @battle_roster.battle_id
  %dt
    %strong
      = model_class.human_attribute_name(:character_id)
      \:
  %dd= @battle_roster.character_id
  %dt
    %strong
      = model_class.human_attribute_name(:character_points)
      \:
  %dd= @battle_roster.character_points

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")),
              battle_rosters_path, :class => 'btn' 
  = link_to t('.edit', :default => t("helpers.links.edit")),
              edit_battle_roster_path(@battle_roster), :class => 'btn'
  = link_to t('.destroy', :default => t("helpers.links.destroy")),
              battle_roster_path(@battle_roster),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger'

app/views/battle_rosters/show.html.erb
<%- model_class = BattleRoster -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:battle_id) %>:</strong></dt>
  <dd><%= @battle_roster.battle_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:character_id) %>:</strong></dt>
  <dd><%= @battle_roster.character_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:character_points) %>:</strong></dt>
  <dd><%= @battle_roster.character_points %></dd>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              battle_rosters_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_battle_roster_path(@battle_roster), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              battle_roster_path(@battle_roster),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
