app/views/info/index.html.erb
<div class="hero-unit text-center">
	<h1>Welcome to FantaC!</h1>
	<p class="lead">Can you build the best team of characters?</p>
	<% play_path = Battle.featured ? battle_path(Battle.featured) : battles_path %>
	<%= link_to "Play Now", battle_path(Battle.featured), class: "btn btn-primary btn-large" %>
</div>

app/views/info/index.html.haml
.hero-unit.text-center
  %h1 Welcome to FantaC!
  %p.lead Can you build the best team of characters?
  - play_path = Battle.featured ? battle_path(Battle.featured) : battles_path
  - if user_signed_in?
    = link_to "Play Now", battle_path(Battle.featured), class: "btn btn-primary btn-large"
  - else
    = link_to "Sign Up", new_user_registration_path, class: "btn btn-primary btn-large"
    = link_to "Check it Out", battle_path(Battle.featured), class: "btn btn-primary btn-large"
