app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1"> -->
  <!-- <link href="<%#= asset_path "bootstrap-responsive.css" %>" rel="stylesheet"> -->
  <link href="http://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">
  <% if Gon.gon %>
    <!-- <%= Gon %> -->
    <!-- <%= Gon.gon %> -->
    <%#= include_gon(init: false) %>
  <% else %>
    <%#= include_gon(init: true) %>
  <% end %>

  <title><%= content_for?(:title) ? yield(:title) : "FantaC" %></title>
  <%= csrf_meta_tags %>

  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
  <![endif]-->

  <%= stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true %>

  <!-- For third-generation iPad with high-resolution Retina display: -->
  <!-- Size should be 144 x 144 pixels -->
  <%= favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144' %>

  <!-- For iPhone with high-resolution Retina display: -->
  <!-- Size should be 114 x 114 pixels -->
  <%= favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114' %>

  <!-- For first- and second-generation iPad: -->
  <!-- Size should be 72 x 72 pixels -->
  <%= favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72' %>

  <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <!-- Size should be 57 x 57 pixels -->
  <%= favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png' %>

  <!-- For all other devices -->
  <!-- Size should be 32 x 32 pixels -->
  <%= favicon_link_tag 'favicon.ico', :rel => 'shortcut icon' %>

  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>

  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-528ee4ce2dcddfcc"></script>
  <script type="text/javascript">
    addthis.layers({
      'theme' : 'transparent',
      'share' : {
        'position' : 'right',
        'numPreferredServices' : 3,
        'services' : 'facebook, google, twitter',
        'offset' : {'top' : '50px'}
      }   
    });
  </script>
</head>
<body>
  <% @alpha_logo = capture do  %>
    <div class="alpha-logo">
      <object type="image/svg+xml" data=<%= asset_path "alpha.svg" %> ></object>
    </div>
  <% end %>
  <%= nav_bar static: :top, brand: "FantaC", brand_link: "/", brand_html_right: @alpha_logo, responsive: true do%>
  
    <%= menu_group do %>
      <%= menu_item "Battles", battles_path %>
      <%= menu_item "Contests", contests_path %>
      <%= drop_down "Characters" do %>
        <!-- Acts strange on mobile.  Maybe wrap in <div class="btn-group"></div> for "proper rendering"-->
        <%#= menu_item "All", characters_path %><!-- with current page being determined by url, All gets set as the current page every time -->
        <%#= drop_down_divider %>
        <%= menu_item "Book", characters_path + "?affinity=book" %>
        <%= menu_item "Film", characters_path + "?affinity=film" %>
        <%= menu_item "Game", characters_path + "?affinity=game" %>
      <% end %>

      <% if user_signed_in? %>
        <%= menu_divider %>
        <%= menu_item "My Entries", entries_path %>
      <% end %>
    <% end %>
    <%= menu_group pull: :right do %>
      <% if user_signed_in? -%>
        <li><%= gravatar_image_tag(current_user.email, class: 'navbar-avatar', gravatar: { size: 30 }) %></li>
        <li>
          <div class="btn-group">
            <a class="btn" data-method="delete" href=<%= destroy_user_session_path %> rel="nofollow">Sign Out</a>
            <button class="btn dropdown-toggle" data-toggle="dropdown">
              <%= glyph(:cog) %>
            </button>
            <ul class="dropdown-menu">
              <%= menu_item "My Account", edit_user_registration_path %>
            </ul>
          </div>
        </li>
      <% else -%>
        <% @user ||= User.new %>
        <li>
          <%= form_for @user, url: user_session_path, html: {class: "navbar-form pull-right"} do |f| -%>
            <%= f.text_field :email, placeholder: "email", class: "user-email-navbar" %>
            <%= f.password_field :password, placeholder: "password", class: "user-password-navbar" %>
            <%= f.submit "Sign in", class: "btn", rel: "nofollow" %>
          <% end -%>
        </li>
      <% end -%>
    <% end %>
  <% end %>

  <%= bootstrap_flash %>

<%= yield %>
	<div class='container'>
		<footer class="footer">
		    <div id="copyright">©2013 <a href="http://nejuf.net">Nejuf</a></div>
		  <nav>
		    <ul>
		      <li><%= link_to "Home", root_url %></li>
		    </ul>
		  </nav>
		</footer>
	</div>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html{lang: "en"}
  %head
    - begin
      = include_gon
    - rescue StandardError => e
      = "<!-- Error adding Gon. #{e.to_s.html_safe} -->".html_safe
    %meta{charset: "utf-8"}/
    %meta{content: "IE=Edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    / <meta name="viewport" content="width=device-width,initial-scale=1">
    / <link href="</haml_block><haml_silent></haml_silent><haml_block>" rel="stylesheet">
    %link{href: "http://fonts.googleapis.com/css?family=Droid+Serif", rel: "stylesheet", type: "text/css"}/
    %link{href: "http://fonts.googleapis.com/css?family=Droid+Sans", rel: "stylesheet", type: "text/css"}/
    %title= content_for?(:title) ? yield(:title) : "FantaC"
    = csrf_meta_tags
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    / For third-generation iPad with high-resolution Retina display:
    / Size should be 144 x 144 pixels
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    / For iPhone with high-resolution Retina display:
    / Size should be 114 x 114 pixels
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    / For first- and second-generation iPad:
    / Size should be 72 x 72 pixels
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    / For non-Retina iPhone, iPod Touch, and Android 2.1+ devices:
    / Size should be 57 x 57 pixels
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    / For all other devices
    / Size should be 32 x 32 pixels
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application", "data-turbolinks-track" => true
    %script{src: "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-528ee4ce2dcddfcc", type: "text/javascript"}
    :javascript
      addthis.layers({
        'theme' : 'transparent',
        'share' : {
          'position' : 'right',
          'numPreferredServices' : 3,
          'services' : 'facebook, google, twitter',
          'offset' : {'top' : '50px'}
        }   
      });
  %body
    - begin
      = include_gon
    - rescue StandardError => e
      = "<!-- Error adding Gon. #{e.to_s.html_safe} -->".html_safe
    - @alpha_logo = capture do
      .alpha-logo
        %object(type="image/svg+xml" data="#{asset_path 'alpha.svg'}")
    = nav_bar static: :top, brand: "FantaC", brand_link: "/", brand_html_right: @alpha_logo, responsive: true do
      = menu_group do
        = menu_item "Battles", battles_path
        = menu_item "Contests", contests_path
        = drop_down "Characters" do
          / Acts strange on mobile.  Maybe wrap in <div class="btn-group"></div> for "proper rendering"
          / with current page being determined by url, All gets set as the current page every time
          = menu_item "Book", characters_path + "?affinity=book"
          = menu_item "Film", characters_path + "?affinity=film"
          = menu_item "Game", characters_path + "?affinity=game"
        - if user_signed_in?
          = menu_divider
          = menu_item "My Entries", entries_path
      = menu_group pull: :right do
        - if user_signed_in?
          %li= gravatar_image_tag(current_user.email, class: 'navbar-avatar', gravatar: { size: 30 })
          %li
            .btn-group
              %a.btn{"data-method" => "delete", href: "#{destroy_user_session_path}", rel: "nofollow"} Sign Out
              %button.btn.dropdown-toggle{"data-toggle" => "dropdown"}
                = glyph(:cog)
              %ul.dropdown-menu= menu_item "My Account", edit_user_registration_path
        - else
          - @user ||= User.new
          %li
            = form_for @user, url: user_session_path, html: {class: "navbar-form pull-right"} do |f|
              = f.text_field :email, placeholder: "email", class: "user-email-navbar"
              = f.password_field :password, placeholder: "password", class: "user-password-navbar"
              = f.submit "Sign in", class: "btn", rel: "nofollow"
    = bootstrap_flash
    = yield
    .container
      %footer.footer
        #copyright
          ©2013-2014
          %a{href: "http://nejuf.net"} Nejuf
        %nav
          %ul
            %li= link_to "Home", root_url
